{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AbsoluteExpiration": 500,
    "SlidingExpiration": 500,
    "StoryIdUrl": "https://hacker-news.firebaseio.com/v0/beststories.json",
    "StoryUrl": "https://hacker-news.firebaseio.com/v0/item/{0}.json",
    "IsStoryIdsSorted": false
  },
  "AllowedHosts": "*"
}
